services:
  - type: web
    name: text2block-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_CLERK_PUBLISHABLE_KEY
        sync: false
      - key: REACT_APP_API_URL
        value: https://text2block-backend.onrender.com